# weatherClaudia

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/nobara/open/weather/: CreditsScreen.kt  FetchCoordinates.kt  KangLocation.kt  MainActivity.kt  MainScreen.kt  NobaraUtils.kt  OnBoardActivity.kt  OnBoardFragment.kt  SettingsFragment.kt  WeatherAPI.kt
app/src/main/java/nobara/open/weather/api/: RetrofitAPIWeather.kt  RetrofitWeatherClient.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: bg_cloudy.xml  bg_foggy.xml  bg_hailstorm.xml  bg_rain.xml  bg_summer.xml  dock.xml  dock_less.xml  drizzle_rain_shower.xml  fog.xml  glass_card.xml  humidity.xml  ic_info.xml  ic_location.xml  ic_palette.xml  ic_temperature.xml  ic_thunderstorm.xml  mainly_clear.xml  overcast.xml  partlycloudy.xml  rain.xml  refresh.xml  refresh_button.xml  right_arrow.xml  settings.xml  sunny.xml  textfield.xml  wet.xml  wind.xml  winter.xml
app/src/main/res/layout/: activity_main.xml  credits_page.xml  kang_location.xml  main_screen.xml  managecoordinates.xml  on_board.xml  settings_screen.xml  spinner_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
